application.home=/Users/pwntester/.sdkman/candidates/java/9.0.4-open
awt.toolkit
file.encoding.pkg=sun.io
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
gopherProxySet
http.nonProxyHosts
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=
java.class.version=53.0
java.home=/Users/pwntester/.sdkman/candidates/java/9.0.4-open
java.io.tmpdir=/var/folders/v8/3w5fgp2d1bsgg39tp5zx39t40000gn/T/
java.library.path=/Users/pwntester/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=9.0.4+11
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.vendor.url=http://java.oracle.com/
java.vendor=Oracle Corporation
java.version=9.0.4
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=9
java.vm.vendor=Oracle Corporation
java.vm.version=9.0.4+11
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
socksNonProxyHosts
sun.arch.data.model=64
sun.boot.library.path=/Users/pwntester/.sdkman/candidates/java/9.0.4-open/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=jdk.compiler/com.sun.tools.javac.Main @/private/var/folders/v8/3w5fgp2d1bsgg39tp5zx39t40000gn/T/org.codehaus.plexus.compiler.javac.JavacCompiler8801576312390436850arguments
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/pwntester/seclab/codeql_team/hiring/logging-log4j2/log4j-kubernetes
user.home=/Users/pwntester
user.language
user.name
user.timezone
