awt.toolkit
checkstyle.skip
classworlds.conf
enforcer.skip
file.encoding.pkg=sun.io
file.encoding=UTF-8
file.separator=/
findbugs.skip
ftp.nonProxyHosts
gopherProxySet
guice.disable.misplaced.annotation.check
http.nonProxyHosts
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=/Users/pwntester/seclab/codeql_team/hiring/logging-log4j2/.mvn/wrapper/maven-wrapper.jar:/Users/pwntester/codeql-home/cli/java/tools/codeql-java-agent.jar
java.class.version=52.0
java.endorsed.dirs=/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/endorsed
java.ext.dirs=/Users/pwntester/Library/Java/Extensions:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.home=/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre
java.io.tmpdir=/var/folders/v8/3w5fgp2d1bsgg39tp5zx39t40000gn/T/
java.library.path=/Users/pwntester/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_292-b10
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor.url.bug=https://github.com/AdoptOpenJDK/openjdk-support/issues
java.vendor.url=https://adoptopenjdk.net/
java.vendor=AdoptOpenJDK
java.version=1.8.0_292
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=AdoptOpenJDK
java.vm.version=25.292-b10
license.skip
line.separator=\n
maven.conf
maven.home
maven.javadoc.skip
maven.multiModuleProjectDirectory
maven.test.skip.exec
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
pmd.skip
rat.skip
skipTests
socksNonProxyHosts
sun.arch.data.model=64
sun.boot.class.path=/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/resources.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/rt.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/sunrsasign.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jsse.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jce.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/charsets.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib/jfr.jar:/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/classes:/Users/pwntester/codeql-home/cli/java/tools/codeql-java-agent.jar
sun.boot.library.path=/Users/pwntester/.sdkman/candidates/java/8.0.292.hs-adpt/jre/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.apache.maven.wrapper.MavenWrapperMain clean package -f pom.xml -B -V -e -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true -t /Users/pwntester/.m2/toolchains.xml
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/pwntester/seclab/codeql_team/hiring/logging-log4j2
user.home=/Users/pwntester
user.language
user.name
user.timezone
