application.home=/Users/pwntester/.sdkman/candidates/java/11.0.6.hs-adpt
awt.toolkit
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
gopherProxySet
http.nonProxyHosts
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.class.path=
java.class.version=55.0
java.home=/Users/pwntester/.sdkman/candidates/java/11.0.6.hs-adpt
java.io.tmpdir=/var/folders/v8/3w5fgp2d1bsgg39tp5zx39t40000gn/T/
java.library.path=/Users/pwntester/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.6+10
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://github.com/AdoptOpenJDK/openjdk-support/issues
java.vendor.url=https://adoptopenjdk.net/
java.vendor.version=AdoptOpenJDK
java.vendor=AdoptOpenJDK
java.version.date=2020-01-14
java.version=11.0.6
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=AdoptOpenJDK
java.vm.version=11.0.6+10
jdk.debug=release
jdk.module.main.class=com.sun.tools.javac.Main
jdk.module.main=jdk.compiler
line.separator=\n
os.arch=x86_64
os.name=Mac OS X
os.version=10.16
path.separator=:
socksNonProxyHosts
sun.arch.data.model=64
sun.boot.library.path=/Users/pwntester/.sdkman/candidates/java/11.0.6.hs-adpt/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeBig
sun.java.command=jdk.compiler/com.sun.tools.javac.Main @/private/var/folders/v8/3w5fgp2d1bsgg39tp5zx39t40000gn/T/org.codehaus.plexus.compiler.javac.JavacCompiler2645418283295082077arguments
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/Users/pwntester/seclab/codeql_team/hiring/logging-log4j2/log4j-jpl
user.home=/Users/pwntester
user.language
user.name
user.timezone
